Repository: hr-mes/athanor
Catalog: forge/specs/athanor-dock/athanor-dock-1.0.0/po/*.po
Languages: it

source: Launcher
it: Avvio applicazioni

source: Applications
it: Applicazioni

source: Workspaces
it: Spazi di lavoro

source: Running applications
it: Applicazioni in esecuzione

source: Unknown application
it: Applicazione sconosciuta

source: {app} ({count} windows)
it: {app} ({count} finestre)

source: Running
it: In esecuzione

source: Untitled window
it: Finestra senza titolo

source: Minimise {title}
it: Riduci a icona {title}

source: Close {title}
it: Chiudi {title}

source: Open
it: Apri

source: New Window
it: Nuova finestra

source: {name} could not start
it: Impossibile avviare {name}

source: The reason is in the system journal.
it: Il motivo è nel registro di sistema.

source: Unpin from Dock
it: Rimuovi dal dock

source: Pin to Dock
it: Aggiungi al dock
