Repository: hr-mes/athanor
Catalog: forge/specs/athanor-greeter-ui/athanor-greeter-ui-1.0.0/po/*.po
Languages: it

source: The sign-in service sent a reply of {size} bytes, too large to read
it: Il servizio di accesso ha inviato una risposta di {size} byte, troppo grande da leggere

source: The login service cannot be reached.
it: Il servizio di accesso non è raggiungibile.

source: Checking your credentials…
it: Verifica delle credenziali…

source: The login service gave an unexpected answer.
it: Il servizio di accesso ha dato una risposta inattesa.

source: Too many authentication steps.
it: Troppi passaggi di autenticazione.

source: Keyboard layout: {layout}
it: Disposizione della tastiera: {layout}

source: The system image has not been verified yet.
it: L'immagine di sistema non è ancora stata verificata.

source: Not verified
it: Non verificato

source: Password for {name}
it: Password di {name}

source: Sign in
it: Accedi

source: Signing in…
it: Accesso in corso…

source: Sign-in failed: {reason}
it: Accesso non riuscito: {reason}

source: High contrast
it: Contrasto elevato

source: Suspend
it: Sospendi

source: Restart
it: Riavvia

source: Shut down
it: Spegni
